{
  "Datapad.Notification.Title": "КПК",
  "Datapad.Notification.Content.New": "Обнаружен новый КПК! Проверьте инвентарь КПК.",
  "DPIDJK0001": "JK-0001",
  "DPSenderJKade": "J. Kade",
  "DPRecipentRSolano": "R. Solano",
  "DPDate11983CEMarch17": "11,983 Н.Э. — 17 Марта",
  "DPTitleJK0001": "Проверка по прибытии",
  "DPSubjectJK0001": "Мы уже здесь",
  "DPContentJK0001": "Приземление подтверждено. Гравитация ощущается необычно, но не настолько, чтобы на нее жаловаться. Небо цвета заживающего синяка. Если это место нас убьет, то сделает это вежливо.",
  "DPIDRS0001": "RS-0001",
  "DPSenderRSolano": "R. Solano",
  "DPRecipentJKade": "J. Kade",
  "DPDate11983CEMarch18": "11,983 Н.Э . — 18 Марта",
  "DPTitleRS0001": "Re: Проверка по прибытии",
  "DPSubjectRS0001": "Все еще жив",
  "DPContentRS0001": "Наконец-то выбрался из Tincan живым. Небо действительно прекрасное. Куда тебя отправили? Надеюсь, мы еще встретимся и поработаем вместе.",
  "DPIDEM0023": "EM-0023",
  "DPSenderEMorin": "E. Morin",
  "DPRecipentLHavel": "L. Havel",
  "DPDate11984CEFebruary6": "11,984 Н.Э — 6 Февраля",
  "DPTitleEM0023": "Не записывай это",
  "DPSubjectEM0023": "Только между нами",
  "DPContentEM0023": "Я дважды запускал диагностику. Цифры меняются, когда я на них не смотрю. В журнале указано, что все в порядке. Я называю это дерьмом. Что-то подозрительно пахнет...",
  "DPIDLH0071": "LH-0071",
  "DPSenderLHavel": "L. Havel",
  "DPRecipentEMorin": "E. Morin",
  "DPDate11984CEFebruary6.LH": "11,984 Н.Э — 6 Февраля",
  "DPTitleLH0071": "Re: Не записывай это",
  "DPSubjectLH0071": "Ты Переутомился",
  "DPContentLH0071": "Вы переутомились и употребляете мало кофеина. Иди спать. Я проведу повторную калибровку утром. Если цифры по-прежнему будут вести себя странно, тогда запаникуем вместе.",
  "DPIDTS0011": "TS-0011",
  "DPSenderTSoren": "T. Soren",
  "DPRecipentMaintenancePool": "Зона техобслуживания",
  "DPDate11985CEAugust11": "11,985 Н.Э. — 11 Августа",
  "DPTitleTS0011": "Пропашие инструменты",
  "DPSubjectTS0011": "Инвентарь",
  "DPContentTS0011": "Кто-то одолжил мой сварочный аппарат. Снова. Если так будет продолжаться и дальше, я дам ему имя и буду взимать аренду.",
  "DPIDAN0041": "AN-0041",
  "DPSenderANovak": "A. Novak",
  "DPRecipentPersonalLog": "Персональный журнал",
  "DPDate11986CEFebruary26": "11,986 Н.Э. — 26 Февраля",
  "DPTitleAN0041": "Заметки о ночной смене",
  "DPSubjectAN0041": "Коридор B",
  "DPContentAN0041": "В 02:14 замигал свет. Скачка напряжения не зафиксировано. Послышались шаги. Двери не открылись. Я сидел неподвижно до утра. Мне показалось, что так будет лучше.",
  "DPIDYC001": "YC-001",
  "DPSenderYCarlyle": "Y. Carlyle",
  "DPRecipentGCarlyle": "G. Carlyle",
  "DPDate11983CEMarch10": "11,983 Н.Э. — 10 Марта",
  "DPTitleYC001": "Заболел дома",
  "DPSubjectYC001": "Я скучаю по нашему саду",
  "DPContentYC001": "Сегодня утром я стоял у окна жилого модуля и пытался вспомнить, каково это - быть дома...",
  "DPIDTS0231": "TS-0231",
  "DPDate11993CEJanuary2": "11,993 Н.Э. — 2 Января",
  "DPTitleTS0231": "Если это синхронизируется",
  "DPSubjectTS0231": "На всякий случай",
  "DPContentTS0231": "Система автоматической защиты была запущена без моего участия. Это не должно было произойти. Если вы это читаете — держитесь подальше. Некоторые системы не любят, когда за ними наблюдают, и просыпаются.",
  "DPIDKP0041": "KP-0041",
  "DPSenderKPetrov": "K. Petrov",
  "DPRecipentMIwai": "M. Iwai",
  "DPDate11983CEApril2": "11,983 Н.Э. — 2 Апреля",
  "DPTitleKP0041": "Отчет об искусственной гравитации",
  "DPSubjectKP0041": "Тест прыжка",
  "DPContentKP0041": "Хорошие новости: здесь я могу прыгать выше. Плохие новости: забыл, что это относится и к падению вниз.Шлем цел. Гордыня — нет. Скажите врачу, что лекция мне не нужна.",
  "DPIDMI0078": "MI-0078",
  "DPSenderMIwai": "M. Iwai",
  "DPRecipentKPetrov.MI": "K. Petrov",
  "DPDate11983CEApril3": "11,983 Н.Э. — 3 Апреля",
  "DPTitleMI0078": "Все еще пахнет как-то не так",
  "DPSubjectMI0078": "Вентиляция кабины пилота",
  "DPContentMI0078": "Фильтры говорят, что воздух чистый. Мой нос говорит, что это не так. Я доверяю приборам в математике. Я доверяю инстинктам выживания.",
  "DPIDRC0319": "RC-0319",
  "DPSenderRCalder": "R. Calder",
  "DPRecipentHabitatGroup": "Жилой комплекс",
  "DPDate11985CEJune19": "11,985 Н.Э. — 19 Июня",
  "DPTitleRC0319": "Неисправность на кухне",
  "DPSubjectRC0319": "Извинение",
  "DPContentRC0319": "Я попыталась приготовить рагу, которое готовила моя бабушка. Гравитация, давление и чужеродные минералы не соответствовали друг другу. Запах пройдет. В конце концов. Пожалуйста, перестаньте закрывать дверь снаружи.",
  "DPIDPD0286": "PD-0286",
  "DPSenderPDanner": "P. Danner",
  "DPRecipentWeatherDesk": "Стол метеоролога",
  "DPDate11985CEJuly27": "11,985 Н.Э. — 27 Июля",
  "DPTitlePD0286": "Песок повсюду",
  "DPSubjectPD0286": "Отчет о шторме",
  "DPContentPD0286": "Песчаная буря продолжалась шесть часов. Песок.. Он попал в запечатанные контейнеры. Он попал в мои ботинки. Он попал в места, которые я отказываюсь признавать официально. Прошу улучшить фильтры или разрешить бороться с погодой напрямую.",
  "DPIDIR0394": "IR-0394",
  "DPSenderIRook": "I. Rook",
  "DPRecipentSurveyArchive": "Архив опросов",
  "DPDate11987CEOctober12": "11,987 Н.Э. — 12 Октября",
  "DPTitleIR0394": "Находка в пещере",
  "DPSubjectIR0394": "Подповерхностная аномалия",
  "DPContentIR0394": "Стена пещеры уступила место фальшивой скале. Внутри: гладкие поверхности. Слишком гладкие. Углы не соответствуют естественному рисунку трещин. Присутствуют следы инструментов. Не наших. Мы заново запечатали вход.",
  "DPIDCT0519": "CT-0519",
  "DPSenderCThorne": "C. Thorne",
  "DPRecipentMedicalDesk": "Медицинский стол",
  "DPDate11989CEMay16": "11,989 Н.Э. — 16 Мая",
  "DPTitleCT0519": "Это Несправедливо",
  "DPSubjectCT0519": "Аллергическая реакция",
  "DPContentCT0519": "У меня аллергия на пыльцу березы. Я перелетел через звезды, приземлился в новом мире и нашел растение, которое выглядит в точности как береза. Мы за тысячи световых лет от Земли. Это не может быть береза. Она все равно меня ненавидит. Запрашиваю антигистаминные препараты и эмоциональную поддержку.",
  "DPIDKN0589": "KN-0589",
  "DPSenderKNovak": "K. Novak",
  "DPDate11988CEFebruary18": "11,988 Н.Э. — 18 Февраля",
  "DPTitleKN0589": "Бюро находок",
  "DPSubjectKN0589": "Восстановление инструментов",
  "DPContentKN0589": "Нашел свою пропавший резак. Я уже трижды проверял, где он находится. Либо я устал, либо база изучает наши привычки.",
  "DPIDSK0743": "SK-0743",
  "DPSenderSKline": "S. Kline",
  "DPRecipentSurveyLog": "Журнал опроса",
  "DPDate11990CEMay22": "11,990 Н.Э. — 22 Мая",
  "DPTitleSK0743": "Температура в пещере",
  "DPSubjectSK0743": "Аномалия",
  "DPContentSK0743": "Внутри пещеры теплее, чем в окружающих скалах. Геотермальный источник не обнаружен. Тепло ощущается… даже. Как будто этим кто-то управляет.",
  "DPIDOM0821": "OM-0821",
  "DPSenderOMalik": "O. Malik",
  "DPDate11991CEDecember14": "11,991 Н.Э. —14 Декабря",
  "DPTitleOM0821": "День рождения",
  "DPSubjectOM0821": "Другой год",
  "DPContentOM0821": "Сегодня я стал на год старше. Отпраздновал это событие протеиновым батончиком и видом, которого никто дома никогда не видел. Это чего-то стоит.",
  "DPIDX9A0F3": "X9A-0F3",
  "DPSenderM0R7X9A3FQ": "M0R-7X9-A3F-Q",
  "DPRecipentH4VQ8F93X7": "H4V-Q8F-93X-7",
  "DPDateCHRONOJ8UB3TW9U": "CHRONO — J8U-B3T-W9U-Σ",
  "DPTitleX9A0F3": "FRAME_0441: F9A7-Δ2C1-Ξ04B-773E",
  "DPSubjectX9A0F3": "SYS.LOG::CRYPTOCORE/SEAL-17",
  "DPContentX9A0F3": "> FRAME_0441: F9A7-Δ2C1-Ξ04B-773E\n> FRAME_0442: λ12F-9B8D-ψ77A-0C3E\n> FRAME_0443: Ω4D1-Ξ9E3-1A7μ-55βC \n> NOTE: decoherence threshold  0.002%"
}