{
  "KillMessageSuffocation": "Ваша система жизнеобеспечения вышла из строя и вы задохнулись.",
  "KillMessageNoEnergy": "Ваша система жизнеобеспечения полностью отключена.",
  "KillMessageWeapon": "Вы были смертельно ранены огнестрельным оружием.",
  "KillMessageExplosive": "Вы погибли в результате взрыва поблизости.",
  "KillMessageImpact": "Вы погибли из-за сильного столкновения.",
  "KillMessageWeather": "Вы получили смертельные травмы из-за неблагоприятных погодных условий.",
  "KillMessageAccident": "Вы погибли в результате несчастного случая на производстве.",
  "KillMessageRadiation": "Вы поражены радиоактивным излучением.",
  "KillMessageRespawn": "Вы пытаетесь возродиться.",
  "KillMessageHibernation": "Вы погибли в своей криокамере в связи с её разрушением.",
  "KillMessageTimeout": "С возвращением.",
  "RespawnPendingText": "Возрождение...",
  "DeathFanFareTitle": "{DeathReason}",
  "KillMessageCustomDamageSource": "",
  "KillMessageUnknown": "Потрачено."
}
